<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>左边定宽 右边自适应布局</title>
    <style>
         .left,.right{
            height: 500px;
            min-height: 500px;
            height: auto !important;
        }
        /*1 浮动+定位 等高布局  */
        /* .main{
            position: relative;
            padding-left: 200px;
            display: inline-block;
            width: 100%
        }
       
        
        .left{
            width: 200px;
            background-color: darkolivegreen;
            position: relative;
            float: left;
            margin-left: -200px;
            
        }
        .right{
             width: 100%; 
            float: left;
            background-color: darkgoldenrod;
        } */
        /*2 浮动 等高布局  */
        /* .main{
            overflow: hidden;
        }
        .left{
            width: 200px;
            float: left;
            padding-bottom: 9999px;
            margin-bottom: 9999px;
            background-color: darkgrey;
        }
        .right{
            margin-left: 200px;
            padding-bottom: 9999px;
            margin-bottom: 9999px;
            background-color: darkblue;
        } */
        /*3 定位+margin  */
        /* .left{
            position: absolute;
            top: o;left: 0;
            width: 200px;
            height: 500px;
            background-color: firebrick;
        }
        .right{
            height: 500px;
            margin-left: 200px;
            background-color: forestgreen;
            
            } */
        /*4 定位  */
         .left{
            position: absolute;
            top: 0;left: 0;
            width: 200px;
            background-color: darkgreen;
        }
        .right{
            width: 100%;
            position: absolute;
            top: 0;
            left: 200px;
            background-color: darkcyan
        } 
        /*5 flex  */
        /* .main{
            display: flex;
        }
        .left{
            width: 200px;
            background-color: darkolivegreen;
            
        }
        .right{
            background-color: darkgoldenrod;
            flex: 1;

        } */
        /*6 table  */
      /*  .main{
            display: table;
            width: 100%;
        }
        .left{
            display: table-cell;
            width: 200px;
       
            background-color: darkgoldenrod;
        }
        .right{
            background-color: darkgreen;
            display: table-cell;
           
        }*/
        
    </style>
</head>
<body>
    <div class="main">
        <div class="left"></div>
        <div class="right">12345</div>
    </div>
</body>
</html>